
image: node:17.8.0

cache:
  paths:
    - node_modules/

deploy_staging:
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh-add <(echo "$PRIVATE_KEY" | base64 -d)
  script:
    - yarn install
    - yarn build
    - scp -r build/static/* $DEPLOY_HOST:~/code/metagate/static
    - rm -r build/static
    - scp build/* $DEPLOY_HOST:~/code/metagate/static
  only:
    - master
